# 공통
Email =이멩일 형식이 아닙니다
NotBlank= 필수 입력 항목


Format.mobile=휴대전화 번호 형식이 아닙니다
NotBlank.email=이메일을 입력 하세요
NotBlank.password=비밀번호를 입력 하세요
NotBlank.confirmPassword= 비밀번호를 확인 하세요
Mismatch.confirmPasswrod-=비밀번호가 일치 하지 않습니다

#회원 가입
NotBlank.requestJoin.name = 회원명을 입력 하세요
AssertTrue.requestJoin.termsAgree= 회원 가입 약관에 동의 하세요
Size/requestJoin.password=비밀번호는 8자리 이상 대소문자 , 숫자를 포함하여 8자리 이상 입력하세요
Complexity.requestJoin.password= 비밀번호는 대소문자 , 숫자, 특수 문자를 포함하여 8자리 이상 입력 하세요 

Dulicated.requestJoin.email=이미 이메일입니다